{
	"extends": "@sapphire/ts-config",
	"compilerOptions": {
		"rootDir": "src",
		"experimentalDecorators": true,
		"incremental": true,
		"outDir": "dist",
		"strict": true,
		"tsBuildInfoFile": "dist/.tsbuildinfo",
		"resolveJsonModule": true,
		"noUnusedParameters": false,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"verbatimModuleSyntax": false,
		"esModuleInterop": true,
		"noImplicitAny": false
	},
	"include": ["src", "scripts", "src/env.ts"],
	"exclude": ["node_modules"]
}
