{
  "files": [],
  "references": [
    { "path": "packages/api" },
    { "path": "packages/node" },
    { "path": "packages/react" },
    { "path": "packages/bot" },
    { "path": "packages/dashboard" }
  ]
}
